<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naty Nails</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="flavicon.ico" type="image/x-icon">
  
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
  
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a  class="active" href="Home">Home</a></li>
                <li><a href="/servicios.html">Servicios</a></li>
                <li><a href="/audiovisuales.html">Audiovisuales</a></li>
                <li><a href="/contacto.html">Contacto</a></li>
            </ul>    
        </nav>
    </header>
    <h2 style="margin: 15px;" >Naty Nails</h2>
    <hr>

    <article class="container">
        <h3>Mi historia</h3>
        <img class="image" src="/assets/img/1.jpg" width="200px" alt="Naty Nails">
        <p>Soy Natalia Monasterio, nacida en Buenos Aires y actualmente viviendo en la provincia de  Catamarca, donde encontré el espacio ideal para crecer tanto personal como profesionalmente. Desde muy joven sentí una conexión especial con el mundo de la belleza, pero fue el arte en uñas lo que realmente me conquistó. Con cada diseño busco transmite estilo, creatividad y dedicación.</p> <br>
        
        <img class="image2" src="/assets/img/2.jpg" width="200px" alt="Naty Nails">
        <p>Soy una persona curiosa por la naturaleza, siempre con ganas de aprender algo nuevo. En mi tiempo libre me gusta capacitarme, actualizarme con las últimas tendencias y perfeccionar mis técnicas. También disfruto mucho enseñar, porque creo que compartir conocimientos enriquece tanto al que enseña como al que aprende. Esa pasión por la educación me motiva a seguir creciendo en este camino. </p> <br>

        <img class="image" src="/assets/img/3.jpg" width="200px" alt="Naty Nails">
        <p>Mi gran sueño es tener mi propia academia de uñas, un espacio donde pueda formar a nuevos profesionales con amor, técnica y visión. Quiero crear un lugar que inspire, que empodere y que abra puertas a quienes, como yo, sienten que este arte es mucho más que estético: es una forma de expresión y transformación.

        </p>
       
    </article>

       
    <footer class="footer">
        <p>Derechos reservados &copy;2025</p>
    </footer>
</body>
</html>