<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naty Nails</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="flavicon.ico" type="image/x-icon">
  
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
      
        }

        .container{
            display: flex;
            justify-content: center;
           
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.2rem;
            background-color: #FFF;
            width: 50%;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
            margin-top: 255px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
         <ul>
            <li> <a href="/index.html">Home</a></li>
            <li><a class="active" href="servicios.html">Servicios</a> </li>
            <li><a href="/audiovisuales.html">Audiovisuales</a></li>
            <li><a href="/contacto.html">Contacto</a></li>
         </ul>    
        </nav>
    </header>
      <h2 style="margin: 15px;">Mis Servicios</h2>
      <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgb(207,207,207);">
               
            </colgroup>
            <th>Servicios</th>
            <th>Precios</th>
            <th>Extras</th>

            <tr>
                <td>Semipermanente</td>
                <td>10 mil pesos Arg</td>
                <td>Pedreria, relieves</td>
               
            </tr>

            <tr>
                <td>Soft gel</td>
                <td>15 mil pesos Arg</td>
                <td>Pedreria, relieves</td>
            </tr>

            <tr>
                <td>Capping Gel</td>
                <td>12 mil pesos Arg</td>
               <td>Pedreria, relieves</td>
            </tr>
        </table>
      </div>
       
    <footer class="footer">
        <p>Derechos reservados &copy;2025</p>
    </footer>
</body>
</html>